-- ===============================
-- CREATE TABLES
-- ===============================

-- 1. Create Department table
CREATE TABLE Department (
    department_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

-- 2. Create Employee table
CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT,
    salary DECIMAL(10, 2),
    department_id INT,
    hire_date DATE,
    FOREIGN KEY (department_id) REFERENCES Department(department_id)
);

-- 3. Create Project table
CREATE TABLE Project (
    project_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Department(department_id)
);

-- ===============================
-- INSERT DATA INTO DEPARTMENT
-- ===============================

INSERT INTO Department (department_id, name) VALUES
(1, 'IT'),
(2, 'HR'),
(3, 'Finance'),
(4, 'Marketing');

-- ===============================
-- INSERT DATA INTO EMPLOYEE
-- ===============================

INSERT INTO Employee (emp_id, name, age, salary, department_id, hire_date) VALUES
(1, 'John Doe', 28, 50000.00, 1, '2020-01-15'),
(2, 'Jane Smith', 34, 60000.00, 2, '2019-07-23'),
(3, 'Bob Brown', 45, 80000.00, 1, '2018-02-12'),
(4, 'Alice Blue', 25, 45000.00, 3, '2021-03-22'),
(5, 'Charlie P.', 29, 50000.00, 2, '2019-12-01'),
(6, 'David Green', 38, 70000.00, 4, '2022-05-18'),
(7, 'Eve Black', 40, 55000.00, 3, '2021-08-30');

-- ===============================
-- INSERT DATA INTO PROJECT
-- ===============================

INSERT INTO Project (project_id, name, department_id) VALUES
(1, 'Project Alpha', 1),
(2, 'Project Beta', 2),
(3, 'Project Gamma', 1),
(4, 'Project Delta', 3),
(5, 'Project Epsilon', 4),
(6, 'Project Zeta', 4),
(7, 'Project Eta', 3);

-- ===============================
-- ADDITIONAL EMPLOYEE DATA (EDGE CASES)
-- ===============================

INSERT INTO Employee (emp_id, name, age, salary, department_id, hire_date) VALUES
(8, 'Frank White', 32, 48000.00, NULL, '2021-07-10'), -- Employee without department
(9, 'Grace Kelly', 27, 65000.00, 1, '2018-11-13'),
(10, 'Hannah Lee', 38, 53000.00, 4, '2020-02-25');

-- ===============================
-- ADDITIONAL PROJECT DATA (EDGE CASES)
-- ===============================

INSERT INTO Project (project_id, name, department_id) VALUES
(8, 'Project Theta', 1),
(9, 'Project Iota', NULL); -- Project without department

-- ===============================
-- BASIC QUERIES
-- ===============================

-- Q1: Select all columns from Employee table
SELECT * FROM Employee;

-- Q2: Select name and salary
SELECT name, salary FROM Employee;

-- Q3: Employees older than 30
SELECT * FROM Employee WHERE age > 30;

-- Q4: Names of all departments
SELECT name FROM Department;

-- Q5: Employees in IT department
SELECT e.* 
FROM Employee e
JOIN Department d ON e.department_id = d.department_id
WHERE d.name = 'IT';


-- ===============================
-- STRING QUERIES
-- ===============================

-- Q6: Names starting with 'J'
SELECT * FROM Employee WHERE name LIKE 'J%';

-- Q7: Names ending with 'e'
SELECT * FROM Employee WHERE name LIKE '%e';

-- Q8: Names containing 'a'
SELECT * FROM Employee WHERE name LIKE '%a%';

-- Q9: Names with exactly 9 characters
SELECT * FROM Employee WHERE LENGTH(name) = 9;

-- Q10: Names with 'o' as second character
SELECT * FROM Employee WHERE name LIKE '_o%';


-- ===============================
-- DATE QUERIES
-- ===============================

-- Q11: Hired in 2020
SELECT * FROM Employee WHERE YEAR(hire_date) = 2020;

-- Q12: Hired in January
SELECT * FROM Employee WHERE MONTH(hire_date) = 1;

-- Q13: Hired before 2019
SELECT * FROM Employee WHERE hire_date < '2019-01-01';

-- Q14: Hired after March 1, 2021
SELECT * FROM Employee WHERE hire_date >= '2021-03-01';

-- Q15: Hired in last 2 years
SELECT * FROM Employee 
WHERE hire_date >= CURRENT_DATE - INTERVAL 2 YEAR;


-- ===============================
-- AGGREGATE QUERIES
-- ===============================

-- Q16: Total salary
SELECT SUM(salary) FROM Employee;

-- Q17: Average salary
SELECT AVG(salary) FROM Employee;

-- Q18: Minimum salary
SELECT MIN(salary) FROM Employee;

-- Q19: Count employees per department
SELECT department_id, COUNT(*) 
FROM Employee 
GROUP BY department_id;

-- Q20: Avg salary per department
SELECT department_id, AVG(salary) 
FROM Employee 
GROUP BY department_id;


-- ===============================
-- GROUP BY QUERIES
-- ===============================

-- Q21: Total salary per department
SELECT department_id, SUM(salary) 
FROM Employee 
GROUP BY department_id;

-- Q22: Avg age per department
SELECT department_id, AVG(age) 
FROM Employee 
GROUP BY department_id;

-- Q23: Employees hired per year
SELECT YEAR(hire_date), COUNT(*) 
FROM Employee 
GROUP BY YEAR(hire_date);

-- Q24: Highest salary per department
SELECT department_id, MAX(salary) 
FROM Employee 
GROUP BY department_id;

-- Q25: Department with highest avg salary
SELECT department_id, AVG(salary) avg_sal
FROM Employee
GROUP BY department_id
ORDER BY avg_sal DESC
LIMIT 1;


-- ===============================
-- HAVING QUERIES
-- ===============================

-- Q26: Departments with >2 employees
SELECT department_id, COUNT(*) 
FROM Employee
GROUP BY department_id
HAVING COUNT(*) > 2;

-- Q27: Avg salary > 55000
SELECT department_id, AVG(salary)
FROM Employee
GROUP BY department_id
HAVING AVG(salary) > 55000;

-- Q28: Years with >1 employee hired
SELECT YEAR(hire_date), COUNT(*)
FROM Employee
GROUP BY YEAR(hire_date)
HAVING COUNT(*) > 1;

-- Q29: Total salary < 100000
SELECT department_id, SUM(salary)
FROM Employee
GROUP BY department_id
HAVING SUM(salary) < 100000;

-- Q30: Max salary > 75000
SELECT department_id, MAX(salary)
FROM Employee
GROUP BY department_id
HAVING MAX(salary) > 75000;


-- ===============================
-- ORDER BY QUERIES
-- ===============================

-- Q31: Order by salary asc
SELECT * FROM Employee ORDER BY salary ASC;

-- Q32: Order by age desc
SELECT * FROM Employee ORDER BY age DESC;

-- Q33: Order by hire date
SELECT * FROM Employee ORDER BY hire_date ASC;

-- Q34: Order by department then salary
SELECT * FROM Employee 
ORDER BY department_id, salary;

-- Q35: Departments by total salary
SELECT department_id, SUM(salary) total
FROM Employee
GROUP BY department_id
ORDER BY total DESC;
