-- ===============================
-- CREATE TABLES
-- ===============================

-- 1. Create Department table
CREATE TABLE Department (
    department_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

-- 2. Create Employee table
CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT,
    salary DECIMAL(10, 2),
    department_id INT,
    hire_date DATE,
    FOREIGN KEY (department_id) REFERENCES Department(department_id)
);

-- 3. Create Project table
CREATE TABLE Project (
    project_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Department(department_id)
);

-- ===============================
-- INSERT DATA INTO DEPARTMENT
-- ===============================

INSERT INTO Department (department_id, name) VALUES
(1, 'IT'),
(2, 'HR'),
(3, 'Finance'),
(4, 'Marketing');

-- ===============================
-- INSERT DATA INTO EMPLOYEE
-- ===============================

INSERT INTO Employee (emp_id, name, age, salary, department_id, hire_date) VALUES
(1, 'John Doe', 28, 50000.00, 1, '2020-01-15'),
(2, 'Jane Smith', 34, 60000.00, 2, '2019-07-23'),
(3, 'Bob Brown', 45, 80000.00, 1, '2018-02-12'),
(4, 'Alice Blue', 25, 45000.00, 3, '2021-03-22'),
(5, 'Charlie P.', 29, 50000.00, 2, '2019-12-01'),
(6, 'David Green', 38, 70000.00, 4, '2022-05-18'),
(7, 'Eve Black', 40, 55000.00, 3, '2021-08-30');

-- ===============================
-- INSERT DATA INTO PROJECT
-- ===============================

INSERT INTO Project (project_id, name, department_id) VALUES
(1, 'Project Alpha', 1),
(2, 'Project Beta', 2),
(3, 'Project Gamma', 1),
(4, 'Project Delta', 3),
(5, 'Project Epsilon', 4),
(6, 'Project Zeta', 4),
(7, 'Project Eta', 3);

-- ===============================
-- ADDITIONAL EMPLOYEE DATA (EDGE CASES)
-- ===============================

INSERT INTO Employee (emp_id, name, age, salary, department_id, hire_date) VALUES
(8, 'Frank White', 32, 48000.00, NULL, '2021-07-10'), -- Employee without department
(9, 'Grace Kelly', 27, 65000.00, 1, '2018-11-13'),
(10, 'Hannah Lee', 38, 53000.00, 4, '2020-02-25');

-- ===============================
-- ADDITIONAL PROJECT DATA (EDGE CASES)
-- ===============================

INSERT INTO Project (project_id, name, department_id) VALUES
(8, 'Project Theta', 1),
(9, 'Project Iota', NULL); -- Project without department


-- ===============================
-- JOIN QUERIES
-- ===============================

-- Q36: Select employee names along with their department names
SELECT e.name AS employee_name, d.name AS department_name
FROM Employee e
JOIN Department d ON e.department_id = d.department_id;

-- Q37: Select project names with their department names
SELECT p.name AS project_name, d.name AS department_name
FROM Project p
JOIN Department d ON p.department_id = d.department_id;

-- Q38: Select employee names and their corresponding project names
SELECT e.name AS employee_name, p.name AS project_name
FROM Employee e
JOIN Project p ON e.department_id = p.department_id;

-- Q39: Select all employees and their departments (including no department)
SELECT e.name, d.name
FROM Employee e
LEFT JOIN Department d ON e.department_id = d.department_id;

-- Q40: Select all departments and their employees
SELECT d.name, e.name
FROM Department d
LEFT JOIN Employee e ON d.department_id = e.department_id;

-- Q41: Select employees not assigned to any project
SELECT e.*
FROM Employee e
LEFT JOIN Project p ON e.department_id = p.department_id
WHERE p.project_id IS NULL;

-- Q42: Select employees and number of projects in their department
SELECT e.name, COUNT(p.project_id) AS project_count
FROM Employee e
LEFT JOIN Project p ON e.department_id = p.department_id
GROUP BY e.name;

-- Q43: Select departments with no employees
SELECT d.*
FROM Department d
LEFT JOIN Employee e ON d.department_id = e.department_id
WHERE e.emp_id IS NULL;

-- Q44: Select employees in same department as 'John Doe'
SELECT name
FROM Employee
WHERE department_id = (
    SELECT department_id FROM Employee WHERE name = 'John Doe'
);

-- Q45: Department with highest average salary
SELECT d.name
FROM Employee e
JOIN Department d ON e.department_id = d.department_id
GROUP BY d.name
ORDER BY AVG(e.salary) DESC
LIMIT 1;


-- ===============================
-- SUBQUERIES
-- ===============================

-- Q46: Employee with highest salary
SELECT * FROM Employee
WHERE salary = (SELECT MAX(salary) FROM Employee);

-- Q47: Employees earning above average salary
SELECT * FROM Employee
WHERE salary > (SELECT AVG(salary) FROM Employee);

-- Q48: Second highest salary
SELECT MAX(salary)
FROM Employee
WHERE salary < (SELECT MAX(salary) FROM Employee);

-- Q49: Department with most employees
SELECT department_id
FROM Employee
GROUP BY department_id
ORDER BY COUNT(*) DESC
LIMIT 1;

-- Q50: Employees earning more than department average
SELECT *
FROM Employee e
WHERE salary > (
    SELECT AVG(salary)
    FROM Employee
    WHERE department_id = e.department_id
);

-- Q51: 3rd highest salary
SELECT DISTINCT salary
FROM Employee
ORDER BY salary DESC
LIMIT 1 OFFSET 2;

-- Q52: Employees older than all employees in HR department
SELECT *
FROM Employee
WHERE age > ALL (
    SELECT age FROM Employee e
    JOIN Department d ON e.department_id = d.department_id
    WHERE d.name = 'HR'
);

-- Q53: Departments with avg salary > 55000
SELECT department_id
FROM Employee
GROUP BY department_id
HAVING AVG(salary) > 55000;

-- Q54: Employees in departments with at least 2 projects
SELECT *
FROM Employee
WHERE department_id IN (
    SELECT department_id
    FROM Project
    GROUP BY department_id
    HAVING COUNT(*) >= 2
);

-- Q55: Employees hired on same date as Jane Smith
SELECT *
FROM Employee
WHERE hire_date = (
    SELECT hire_date FROM Employee WHERE name = 'Jane Smith'
);


-- ===============================
-- COMBINED QUERIES
-- ===============================

-- Q56: Total salary of employees hired in 2020
SELECT SUM(salary)
FROM Employee
WHERE YEAR(hire_date) = 2020;

-- Q57: Avg salary per department (desc)
SELECT department_id, AVG(salary) AS avg_salary
FROM Employee
GROUP BY department_id
ORDER BY avg_salary DESC;

-- Q58: Departments with >1 employee and avg salary >55000
SELECT department_id
FROM Employee
GROUP BY department_id
HAVING COUNT(*) > 1 AND AVG(salary) > 55000;

-- Q59: Employees hired in last 2 years
SELECT *
FROM Employee
WHERE hire_date >= CURRENT_DATE - INTERVAL 2 YEAR
ORDER BY hire_date;

-- Q60: Total employees & avg salary where count >2
SELECT department_id, COUNT(*) AS total_emp, AVG(salary)
FROM Employee
GROUP BY department_id
HAVING COUNT(*) > 2;

-- Q61: Employees earning above department avg
SELECT name, salary
FROM Employee e
WHERE salary > (
    SELECT AVG(salary)
    FROM Employee
    WHERE department_id = e.department_id
);

-- Q62: Employees hired same date as oldest employee
SELECT *
FROM Employee
WHERE hire_date = (
    SELECT hire_date
    FROM Employee
    ORDER BY age DESC
    LIMIT 1
);

-- Q63: Departments with total number of projects
SELECT d.name, COUNT(p.project_id) AS total_projects
FROM Department d
LEFT JOIN Project p ON d.department_id = p.department_id
GROUP BY d.name
ORDER BY total_projects DESC;

-- Q64: Highest salary employee in each department
SELECT *
FROM Employee e
WHERE salary = (
    SELECT MAX(salary)
    FROM Employee
    WHERE department_id = e.department_id
);

-- Q65: Employees older than avg age of their department
SELECT *
FROM Employee e
WHERE age > (
    SELECT AVG(age)
    FROM Employee
    WHERE department_id = e.department_id
);
