SQL SCHEMA

mysql> CREATE TABLE Employees(emp_id INT,
    -> emp_name VARCHAR(50),department VARCHAR(50),
    -> salary INT,city VARCHAR(50),experience INT);

mysql> INSERT INTO Employees
    -> VALUES(101, 'Rahul', 'IT', 75000, 'Hyderabad', 5),
    -> (102, 'Anjali', 'HR', 45000, 'Chennai', 3),
    -> (103, 'Kiran', 'IT', 82000, 'Bangalore', 6),
    -> (104, 'Sneha', 'Finance', 67000, 'Hyderabad', 4),
    -> (105, 'Aman', 'HR', 39000, 'Pune', 2),
    -> (106, 'Ravi', 'Finance', 91000, 'Mumbai', 8),
    -> (107, 'Divya', 'IT', 55000, 'Chennai', 3),
    -> (108, 'Arjun', 'Sales', 48000, 'Bangalore', 2),
    -> (109, 'Meena', 'Sales', 61000, 'Hyderabad', 5),
    -> (110, 'Pooja', 'IT', 73000, 'Mumbai', 4),
    -> (111, 'Vikas', 'HR', 52000, 'Pune', 3),
    -> (112, 'Nisha', 'Finance', 88000, 'Bangalore', 7);
mysql> INSERT INTO Employees
    -> VALUES(113, 'Tarun', 'Sales', 46000, 'Chennai', 2),
    -> (114, 'Kavaya', 'IT', 97000, 'Hyderabad', 9),
    -> (115, 'Manoj', 'Finance', 58000, 'Mumbai', 4);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

### sql queries Using Select

mysql> select * FROM Employees;
+--------+----------+------------+--------+-----------+------------+
| emp_id | emp_name | department | salary | city      | experience |
+--------+----------+------------+--------+-----------+------------+
|    101 | Rahul    | IT         |  75000 | Hyderabad |          5 |
|    102 | Anjali   | HR         |  45000 | Chennai   |          3 |
|    103 | Kiran    | IT         |  82000 | Bangalore |          6 |
|    104 | Sneha    | Finance    |  67000 | Hyderabad |          4 |
|    105 | Aman     | HR         |  39000 | Pune      |          2 |
|    106 | Ravi     | Finance    |  91000 | Mumbai    |          8 |
|    107 | Divya    | IT         |  55000 | Chennai   |          3 |
|    108 | Arjun    | Sales      |  48000 | Bangalore |          2 |
|    109 | Meena    | Sales      |  61000 | Hyderabad |          5 |
|    110 | Pooja    | IT         |  73000 | Mumbai    |          4 |
|    111 | Vikas    | HR         |  52000 | Pune      |          3 |
|    112 | Nisha    | Finance    |  88000 | Bangalore |          7 |
|    113 | Tarun    | Sales      |  46000 | Chennai   |          2 |
|    114 | Kavaya   | IT         |  97000 | Hyderabad |          9 |
|    115 | Manoj    | Finance    |  58000 | Mumbai    |          4 |
+--------+----------+------------+--------+-----------+------------+
mysql>  SELECT emp_name, experience FROM Employees;
+----------+------------+
| emp_name | experience |
+----------+------------+
| Rahul    |          5 |
| Anjali   |          3 |
| Kiran    |          6 |
| Sneha    |          4 |
| Aman     |          2 |
| Ravi     |          8 |
| Divya    |          3 |
| Arjun    |          2 |
| Meena    |          5 |
| Pooja    |          4 |
| Vikas    |          3 |
| Nisha    |          7 |
| Tarun    |          2 |
| Kavaya   |          9 |
| Manoj    |          4 |
+----------+------------+
15 rows in set (0.00 sec)

mysql> SELECT emp_name, department FROM Employees;
+----------+------------+
| emp_name | department |
+----------+------------+
| Rahul    | IT         |
| Anjali   | HR         |
| Kiran    | IT         |
| Sneha    | Finance    |
| Aman     | HR         |
| Ravi     | Finance    |
| Divya    | IT         |
| Arjun    | Sales      |
| Meena    | Sales      |
| Pooja    | IT         |
| Vikas    | HR         |
| Nisha    | Finance    |
| Tarun    | Sales      |
| Kavaya   | IT         |
| Manoj    | Finance    |
| Rahul    | IT         |
| Anjali   | HR         |
| Kiran    | IT         |
| Sneha    | Finance    |
| Aman     | HR         |
| Ravi     | Finance    |
| Divya    | IT         |
| Arjun    | Sales      |
| Meena    | Sales      |
| Pooja    | IT         |
| Vikas    | HR         |
| Nisha    | Finance    |
| Tarun    | Sales      |
| Kavaya   | IT         |
| Manoj    | Finance    |
+----------+------------+
30 rows in set (0.00 sec)

## Find employees from the IT department

mysql> SELECT * FROM Employees WHERE department = 'IT';
+--------+----------+------------+--------+-----------+------------+
| emp_id | emp_name | department | salary | city      | experience |
+--------+----------+------------+--------+-----------+------------+
|    101 | Rahul    | IT         |  75000 | Hyderabad |          5 |
|    103 | Kiran    | IT         |  82000 | Bangalore |          6 |
|    107 | Divya    | IT         |  55000 | Chennai   |          3 |
|    110 | Pooja    | IT         |  73000 | Mumbai    |          4 |
|    114 | Kavaya   | IT         |  97000 | Hyderabad |          9 |
|    101 | Rahul    | IT         |  75000 | Hyderabad |          5 |
|    103 | Kiran    | IT         |  82000 | Bangalore |          6 |
|    107 | Divya    | IT         |  55000 | Chennai   |          3 |
|    110 | Pooja    | IT         |  73000 | Mumbai    |          4 |
|    114 | Kavaya   | IT         |  97000 | Hyderabad |          9 |
+--------+----------+------------+--------+-----------+------------+
10 rows in set (0.00 sec)

## Find employees working in Hyderabad

mysql> SELECT * FROM Employees WHERE city = 'Hyderabad';
+--------+----------+------------+--------+-----------+------------+
| emp_id | emp_name | department | salary | city      | experience |
+--------+----------+------------+--------+-----------+------------+
|    101 | Rahul    | IT         |  75000 | Hyderabad |          5 |
|    104 | Sneha    | Finance    |  67000 | Hyderabad |          4 |
|    109 | Meena    | Sales      |  61000 | Hyderabad |          5 |
|    114 | Kavaya   | IT         |  97000 | Hyderabad |          9 |
|    101 | Rahul    | IT         |  75000 | Hyderabad |          5 |
|    104 | Sneha    | Finance    |  67000 | Hyderabad |          4 |
|    109 | Meena    | Sales      |  61000 | Hyderabad |          5 |
|    114 | Kavaya   | IT         |  97000 | Hyderabad |          9 |
+--------+----------+------------+--------+-----------+------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM Employees WHERE salary > 70000;
+--------+----------+------------+--------+-----------+------------+
| emp_id | emp_name | department | salary | city      | experience |
+--------+----------+------------+--------+-----------+------------+
|    101 | Rahul    | IT         |  75000 | Hyderabad |          5 |
|    103 | Kiran    | IT         |  82000 | Bangalore |          6 |
|    106 | Ravi     | Finance    |  91000 | Mumbai    |          8 |
|    110 | Pooja    | IT         |  73000 | Mumbai    |          4 |
|    112 | Nisha    | Finance    |  88000 | Bangalore |          7 |
|    114 | Kavaya   | IT         |  97000 | Hyderabad |          9 |
+--------+----------+------------+--------+-----------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM Employees WHERE experience < 4;
+--------+----------+------------+--------+-----------+------------+
| emp_id | emp_name | department | salary | city      | experience |
+--------+----------+------------+--------+-----------+------------+
|    102 | Anjali   | HR         |  45000 | Chennai   |          3 |
|    105 | Aman     | HR         |  39000 | Pune      |          2 |
|    107 | Divya    | IT         |  55000 | Chennai   |          3 |
|    108 | Arjun    | Sales      |  48000 | Bangalore |          2 |
|    111 | Vikas    | HR         |  52000 | Pune      |          3 |
|    113 | Tarun    | Sales      |  46000 | Chennai   |          2 |
|    102 | Anjali   | HR         |  45000 | Chennai   |          3 |
|    105 | Aman     | HR         |  39000 | Pune      |          2 |
|    107 | Divya    | IT         |  55000 | Chennai   |          3 |
|    108 | Arjun    | Sales      |  48000 | Bangalore |          2 |
|    111 | Vikas    | HR         |  52000 | Pune      |          3 |
|    113 | Tarun    | Sales      |  46000 | Chennai   |          2 |
+--------+----------+------------+--------+-----------+------------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM Employees WHERE department = 'Finance';
+--------+----------+------------+--------+-----------+------------+
| emp_id | emp_name | department | salary | city      | experience |
+--------+----------+------------+--------+-----------+------------+
|    104 | Sneha    | Finance    |  67000 | Hyderabad |          4 |
|    106 | Ravi     | Finance    |  91000 | Mumbai    |          8 |
|    112 | Nisha    | Finance    |  88000 | Bangalore |          7 |
|    115 | Manoj    | Finance    |  58000 | Mumbai    |          4 |
|    104 | Sneha    | Finance    |  67000 | Hyderabad |          4 |
|    106 | Ravi     | Finance    |  91000 | Mumbai    |          8 |
|    112 | Nisha    | Finance    |  88000 | Bangalore |          7 |
|    115 | Manoj    | Finance    |  58000 | Mumbai    |          4 |
+--------+----------+------------+--------+-----------+------------+
8 rows in set (0.00 sec)


mysql> SELECT * FROM Employees WHERE salary = 52000;
+--------+----------+------------+--------+------+------------+
| emp_id | emp_name | department | salary | city | experience |
+--------+----------+------------+--------+------+------------+
|    111 | Vikas    | HR         |  52000 | Pune |          3 |
|    111 | Vikas    | HR         |  52000 | Pune |          3 |
+--------+----------+------------+--------+------+------------+
2 rows in set (0.00 sec)

 
